@left: #7B9AB5;
@right: #E8E6DF;
@kpi: #C4D4DA;
@white: #EEF3F0;
@ff: Lato, 'Microsoft YaHei', sans-serif;

html, body{
    overflow:auto;
}
body{
	font-family: @ff;
	font-size:1.1em;
	margin:1% 15% 1% 15%;
}

h1 {
    font-size: 3.2em;
    margin: 0 0 0.3em 0;
    margin-top: 0;
}

h2 {
    font-size: 2em;
    margin: 0 0 0.2em 0;
    margin-top: 0;
}

h3 {
    font-size: 1.5em;
    margin: 0 0 0.1em 0;
    margin-top: 0;
}

h4 {
    font-size: 1.25em;
    margin: 0 0 0.1em 0;
    margin-top: 0;
}